MONGO_URI="mongodb://localhost:27017/server"
JWT_SECRET=supersecret
PORT=3000
EMAIL_ADDRESS=admin@api.exchango.pro.et
EMAIL_PASSWORD=superstrongpassword
EMAIL_JWT_SECRET=jwtsupersecret
EMAIL_HOST="mail11.serv00.com"
APP_NAME=Exchango
APP_URL=https://api.exchango.pro.et/
SUPER_PASSWORD=superrandompassword
NODE_ENV=development #production